# incubator-dubbo-ops

./: README.md
dubbo-monitor-simple/: pom.xml
dubbo-monitor-simple/src/main/java/com/alibaba/dubbo/monitor/simple/: MonitorStarter.java  SimpleMonitorService.java
dubbo-monitor-simple/src/main/resources/: log4j.xml
dubbo-monitor-simple/src/main/resources/conf/: dubbo-dev.properties  dubbo-local.properties  dubbo-test.properties  dubbo-uat.properties  dubbo.properties
dubbo-monitor-simple/src/test/resources/: dubbo.properties
